# https://github.com/gpakosz/.tmux
# (‑●‑●)> dual licensed under the WTFPL v2 license and the MIT license,
#         without any warranty.
#         Copyright 2012— Gregory Pakosz (@gpakosz).


# -- navigation ----------------------------------------------------------------

# if you're running tmux within iTerm2
#   - and tmux is 1.9 or 1.9a
#   - and iTerm2 is configured to let option key act as +Esc
#   - and iTerm2 is configured to send [1;9A -> [1;9D for option + arrow keys
# then uncomment the following line to make Meta + arrow keys mapping work
#set -ga terminal-overrides "*:kUP3=\e[1;9A,*:kDN3=\e[1;9B,*:kRIT3=\e[1;9C,*:kLFT3=\e[1;9D"


# -- windows & pane creation ---------------------------------------------------

# new window retains current path, possible values are:
#   - true
#   - false (default)
tmux_conf_new_window_retain_current_path=false

# new pane retains current path, possible values are:
#   - true (default)
#   - false
tmux_conf_new_pane_retain_current_path=true

# new pane tries to reconnect ssh sessions (experimental), possible values are:
#   - true
#   - false (default)
tmux_conf_new_pane_reconnect_ssh=false

# prompt for session name when creating a new session, possible values are:
#   - true
#   - false (default)
tmux_conf_new_session_prompt=false

# -- display -------------------------------------------------------------------

## Base16 Styling Guidelines:
## see: https://github.com/chriskempson/base16
# color00 base00 181818 Black - Default Background
# color01 base08 AB4642 Red
# color02 base0B A1B56C Green - Strings, Inherited Class, Markup Code, Diff Inserted
# color03 base0A F7CA88 Yellow - Classes, Markup Bold, Search Text Background
# color04 base0D 7CAFC2 Blue - Functions, Methods, Attribute IDs, Headings
# color05 base0E BA8BAF Magenta - Keywords, Storage, Selector, Markup Italic, Diff Changed
# color06 base0C 86C1B9 Cyan - Support, Regular Expressions, Escape Characters, Markup Quotes
# color07 base05 D8D8D8 White - Default Foreground, Caret, Delimiters, Operators
# color08 base03 585858 Bright_Black - Comments, Invisibles, Line Highlighting
# color09 base08 AB4642 Bright_Red - Variables, XML Tags, Markup Link Text, Markup Lists, Diff Deleted
# color10 base0B A1B56C Bright_Green
# color11 base0A F7CA88 Bright_Yellow
# color12 base0D 7CAFC2 Bright_Blue
# color13 base0E BA8BAF Bright_Magenta
# color14 base0C 86C1B9 Bright_Cyan
# color15 base07 F8F8F8 Bright_White - Light Background (Not often used)
# color16 base09 DC9656 - Integers, Boolean, Constants, XML Attributes, Markup Link Url
# color17 base0F A16946
# color18 base01 282828 - Lighter Background (Used for status bars)
# color19 base02 383838 - Selection Background
# color20 base04 B8B8B8 - Dark Foreground (Used for status bars)
# color21 base06 E8E8E8 - Light Background (Not often used)

custom_black="colour00"
custom_red="colour01"
custom_green="colour02"
custom_yellow="colour03"
custom_blue="colour04"
custom_magenta="colour05"
custom_cyan="colour06"
custom_white="colour07"
custom_bright_black="colour08"
custom_base09="colour16"
custom_base0f="colour17"
custom_base01="colour18"
custom_base02="colour19"
custom_base04="colour20"
custom_base06="colour21"

# black, white , white
tmux_conf_theme_status_left_fg=$custom_base01','$custom_white','$custom_white
# green, base02, black
tmux_conf_theme_status_left_bg=$custom_green','$custom_base02','$custom_black

# RGB 24-bit colour support (tmux >= 2.2), possible values are:
#  - true
#  - false (default)
tmux_conf_theme_24b_colour=true

# window style
tmux_conf_theme_window_fg='default'
tmux_conf_theme_window_bg='default'

# highlight focused pane (tmux >= 2.1), possible values are:
#   - true
#   - false (default)
tmux_conf_theme_highlight_focused_pane=false

# focused pane colours:
tmux_conf_theme_focused_pane_fg='default'
tmux_conf_theme_focused_pane_bg=$custom_blue            # blue

# pane border style, possible values are:
#   - thin (default)
#   - fat
tmux_conf_theme_pane_border_style=thin

# pane borders colours:
tmux_conf_theme_pane_border=$custom_base04              # gray
tmux_conf_theme_pane_active_border=$light_cyan          # light blue

# pane indicator colours
tmux_conf_theme_pane_indicator=$custom_base04           # light blue
tmux_conf_theme_pane_active_indicator=$light_cyan       # light blue

# status line style
tmux_conf_theme_message_fg=$custom_black                # black
tmux_conf_theme_message_bg=$custom_yellow               # yellow
tmux_conf_theme_message_attr='bold'

# status line command style (<prefix> : Escape)
tmux_conf_theme_message_command_fg=$custom_yellow       # yellow
tmux_conf_theme_message_command_bg=$custom_black        # black
tmux_conf_theme_message_command_attr='bold'

# window modes style
tmux_conf_theme_mode_fg=$custom_black                   # dark base00
tmux_conf_theme_mode_bg=$custom_yellow                  # yellow base0A
tmux_conf_theme_mode_attr='bold'

# status line style
tmux_conf_theme_status_fg=$custom_base04                # light base04
tmux_conf_theme_status_bg=$custom_base01                # lighter bg base01
tmux_conf_theme_status_attr='none'

# window status style
#   - built-in variables are:
#     - #{circled_window_index}
tmux_conf_theme_window_status_fg=$custom_base04         # light base04
tmux_conf_theme_window_status_bg=$custom_base01         # lighter bg base01
tmux_conf_theme_window_status_attr='none'
#tmux_conf_theme_window_status_format='#I #W'
tmux_conf_theme_window_status_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_format='#I #W#{?window_bell_flag,🔔,}#{?window_zoomed_flag,🔍,}'

# window current status style
#   - built-in variables are:
#     - #{circled_window_index}
tmux_conf_theme_window_status_current_fg=$custom_black  # dark base00
tmux_conf_theme_window_status_current_bg=$custom_green  # green
tmux_conf_theme_window_status_current_attr='bold'
#tmux_conf_theme_window_status_current_format='#I #W'
tmux_conf_theme_window_status_current_format='#{circled_window_index} #W'
#tmux_conf_theme_window_status_current_format='#I #W#{?window_zoomed_flag,🔍,}'

# window activity status style
tmux_conf_theme_window_status_activity_fg='default'
tmux_conf_theme_window_status_activity_bg='default'
tmux_conf_theme_window_status_activity_attr='underscore'

# window bell status style
tmux_conf_theme_window_status_bell_fg=$custom_yellow    # yellow
tmux_conf_theme_window_status_bell_bg='default'
tmux_conf_theme_window_status_bell_attr='blink,bold'

# window last status style
tmux_conf_theme_window_status_last_fg=$custom_blue      # blue
tmux_conf_theme_window_status_last_bg='default'
tmux_conf_theme_window_status_last_attr='none'

# status left/right sections separators
# tmux_conf_theme_left_separator_main=''
# tmux_conf_theme_left_separator_sub='|'
# tmux_conf_theme_right_separator_main=''
# tmux_conf_theme_right_separator_sub='|'
tmux_conf_theme_left_separator_main=''  # /!\ you don't need to install Powerline
tmux_conf_theme_left_separator_sub=''   #   you only need fonts patched with
tmux_conf_theme_right_separator_main='' #   Powerline symbols or the standalone
tmux_conf_theme_right_separator_sub=''  #   PowerlineSymbols.otf font

# status left/right content:
#   - separate main sections with '|'
#   - separate subsections with ','
#   - built-in variables are:
#     - #{battery_bar}
#     - #{battery_hbar}
#     - #{battery_percentage}
#     - #{battery_status}
#     - #{battery_vbar}
#     - #{circled_session_name}
#     - #{hostname_ssh}
#     - #{hostname}
#     - #{loadavg}
#     - #{pairing}
#     - #{prefix}
#     - #{root}
#     - #{uptime_d}
#     - #{uptime_h}
#     - #{uptime_m}
#     - #{uptime_s}
#     - #{username}
#     - #{username_ssh}
tmux_conf_theme_status_left=' ❐ #S | ↑#{?uptime_d, #{uptime_d}d,}#{?uptime_h, #{uptime_h}h,}#{?uptime_m, #{uptime_m}m,} '
#tmux_conf_theme_status_right='#{prefix}#{pairing} #{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %R , %d %b | #{username}#{root} | #{hostname} '
# temp remove weather
#tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} #(~/bin/tmux-spotify-info) #(curl wttr.in?format=1) #{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %d %b | #{username}#{root} | #{hostname} '
tmux_conf_theme_status_right='#{prefix}#{pairing}#{synchronized} #{?battery_status, #{battery_status},}#{?battery_bar, #{battery_bar},}#{?battery_percentage, #{battery_percentage},} , %d %b | #{username}#{root} | #{hostname} '

# status left style
 # black, white , white
tmux_conf_theme_status_left_fg=$custom_black','$custom_white','$custom_white
# green, base02, brightblue
tmux_conf_theme_status_left_bg=$custom_green','$custom_base02','$custom_blue
tmux_conf_theme_status_left_attr='bold,none,none'

# status right style
# light gray, white, black
tmux_conf_theme_status_right_fg=$custom_base04','$custom_white','$custom_black
# dark gray, red, white
tmux_conf_theme_status_right_bg=$custom_base01','$custom_red','$custom_white
tmux_conf_theme_status_right_attr='none,none,bold'

# pairing indicator
tmux_conf_theme_pairing='👓 '          # U+1F453
tmux_conf_theme_pairing_fg='none'
tmux_conf_theme_pairing_bg='none'
tmux_conf_theme_pairing_attr='none'

# prefix indicator
tmux_conf_theme_prefix='⌨ '            # U+2328
tmux_conf_theme_prefix_fg='none'
tmux_conf_theme_prefix_bg='none'
tmux_conf_theme_prefix_attr='none'

# root indicator
tmux_conf_theme_root='!'
tmux_conf_theme_root_fg='none'
tmux_conf_theme_root_bg='none'
tmux_conf_theme_root_attr='bold,blink'

# battery bar symbols
# tmux_conf_battery_bar_symbol_full='◼'
# tmux_conf_battery_bar_symbol_empty='◻'
tmux_conf_battery_bar_symbol_full='♥'
tmux_conf_battery_bar_symbol_empty='·'

# battery bar length (in number of symbols), possible values are:
#   - auto
#   - a number, e.g. 5
tmux_conf_battery_bar_length='auto'

# battery bar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_full_fg,colour_empty_fg,colour_bg'
tmux_conf_battery_bar_palette='heat'

# battery hbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_hbar_palette='gradient'

# battery vbar palette, possible values are:
#   - gradient (default)
#   - heat
#   - 'colour_low,colour_half,colour_full'
tmux_conf_battery_vbar_palette='gradient'

# symbols used to indicate whether battery is charging or discharging
tmux_conf_battery_status_charging='↑'       # U+2191
tmux_conf_battery_status_discharging='↓'    # U+2193
#tmux_conf_battery_status_charging='⚡ '    # U+26A1
# tmux_conf_battery_status_charging='🔌 '    # U+1F50C
tmux_conf_battery_status_discharging='🔋 ' # U+1F50B

# clock style
tmux_conf_theme_clock_colour=$custom_blue  # light blue
tmux_conf_theme_clock_style='24'


# -- clipboard -----------------------------------------------------------------

# in copy mode, copying selection also copies to the OS clipboard
#   - true
#   - false (default)
# on macOS, this requires installing reattach-to-user-namespace, see README.md
# on Linux, this requires xsel or xclip
tmux_conf_copy_to_os_clipboard=true

# -- user customizations -------------------------------------------------------
# this is the place to override or undo settings

# increase history size
set -g history-limit 10000

# start with mouse mode enabled
set -g mouse on

# force Vi mode
#   really you should export VISUAL or EDITOR environment variable, see manual
#set -g status-keys vi
#set -g mode-keys vi

# replace C-a by C-j
# unbind C-a
set -gu prefix2
unbind C-a
# bind C-j
set -g prefix C-j
bind C-j send-prefix

# emacs window navigation
unbind n
unbind p
bind n next-window
bind p previous-window

# memorable splits
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# move status line to top
#set -g status-position top

# TPM Plugin settings
set -g @continuum-restore 'on'
set -g @resurrect-capture-pane-contents 'on'

# List of plugins
set -g @plugins 'tmux-plugins/tpm'
set -g @plugins 'tmux-plugins/tmux-continuum'
set -g @plugins 'tmux-plugins/tmux-resurrect'

# rebind urlview to <prefix>u since tpm takes over <prefix>U
bind u run "cut -c3- ~/.tmux.conf | sh -s _urlview #{pane_id}"