! Solarized color scheme for the X Window System
!
! http://ethanschoonover.com/solarized


! Common                        ! R,G,B       ! Float
! 181,137,0   (0.7098039215686275,0.5372549019607843,0.0,0.0)
#define S_yellow        #b58900 
! 203,75,22   (0.796078431372549,0.29411764705882354,8.627450980392157e-2,0.0)
#define S_orange        #cb4b16 
! 220,50,47   (0.8627450980392157,0.19607843137254902,0.1843137254901961,0.0)
#define S_red           #dc322f 
! 211,54,130  (0.8274509803921568,0.21176470588235294,0.5098039215686274,0.0)
#define S_magenta       #d33682 
! 108,113,196 (0.4235294117647059,0.44313725490196076,0.7686274509803922,0.0)
#define S_violet        #6c71c4 
! 38,139,210  (0.14901960784313725,0.5450980392156862,0.8235294117647058,0)
#define S_blue          #268bd2 
! 42,161,152  (0.16470588235294117,0.6313725490196078,0.596078431372549,0)
#define S_cyan          #2aa198 
! 133,153,0   (0.5215686274509804,0.6,0,0)
#define S_green         #859900 


! Dark
! 0,43,54
#define S_base03        #002b36 
! 7,54,66
#define S_base02        #073642 
! 88,110,117
#define S_base01        #586e75 
! 101,123,131
#define S_base00        #657b83 
! 131,148,150
#define S_base0         #839496 
! 147,161,161
#define S_base1         #93a1a1 
! 238,232,213
#define S_base2         #eee8d5 
! 253,246,227
#define S_base3         #fdf6e3 

! Light

! #define S_base03        #fdf6e3
! #define S_base02        #eee8d5
! #define S_base01        #93a1a1
! #define S_base00        #839496
! #define S_base0         #657b83
! #define S_base1         #586e75
! #define S_base2         #073642
! #define S_base3         #002b36


! To only apply colors to your terminal, for example, prefix
! the color assignment statement with its name. Example:
!
! URxvt*background:            S_base03

*background:              S_base03
*foreground:              S_base0
*fading:                  40
*fadeColor:               S_base03
*cursorColor:             S_base1
*pointerColorBackground:  S_base01
*pointerColorForeground:  S_base1

*color0:                  S_base02
*color1:                  S_red
*color2:                  S_green
*color3:                  S_yellow
*color4:                  S_blue
*color5:                  S_magenta
*color6:                  S_cyan
*color7:                  S_base2
*color9:                  S_orange
*color8:                  S_base03
*color10:                 S_base01
*color11:                 S_base00
*color12:                 S_base0
*color13:                 S_violet
*color14:                 S_base1
*color15:                 S_base3

