# -*- mode: sh -*-
source ~/.zsh/helpers.zsh

# Maybe: https://www.refining-linux.org/archives/38-ZSH-Gem-3-No-automatic-word-split.html
local _vars
local _unset
_vars=$(env | grep -i ^aws)
if [[ "X$1" = "Xunset" ]]; then _unset=1; fi

if [[ -z "${_vars}" ]]; then
    __warn "No AWS_* vars set"
    return 1
elif [[ $_unset -eq 1 ]]; then
    __warn "Would unset"
    for line in ${_vars}; do
        __info "Unsetting: ${line[(ws:=:)1]}"
        unset "${line[(ws:=:)1]}"
    done
    return 0
else
    # set -o shwordsplit not needed because of =
    for line in ${=_vars}; do __info "Found: ${line[(ws:=:)1]}"; done
    for line in ${=_vars}; do printf "export $line\n"; done | pbcopy
    __info "AWS_* vars copied to clipboard ready for export"
fi
