# -*- mode: sh -*-
source ~/.zsh/helpers.zsh
# Show all the names (CNs and SANs) listed in the SSL certificate
# contained in a given file
if [ -z "${1}" ]; then
    __error "A local file name must be provided"
    return 1
fi

local crtfile="${1}"

if ! [ -f "${crtfile}" ]; then
    __error "File ${crtfile} is not a regular file"
    file "${crtfile}"
    return 1
fi

__info "Reading ${crtfile}…"
echo ""; # newline

local tmp
tmp=$(cat $crtfile)

if [[ "${tmp}" = *"-----BEGIN CERTIFICATE-----"* ]]; then
    local certText
    certText=$(echo "${tmp}" \
                   | openssl x509 -text -certopt "no_header, no_serial, no_version, \
      no_signame, no_pubkey, no_sigdump, no_aux")
    echo "Common Name:"
    echo ""; # newline
    echo "${certText}" | grep "Subject:" | sed -e "s/^.*CN=//"
    echo ""; # newline
    echo "Subject Alternative Name(s):"
    echo ""; # newline
    echo "${certText}" | grep -A 1 "Subject Alternative Name:" \
        | sed -e "2s/DNS://g" -e "s/ //g" | tr "," "\\n" | tail -n +2
    echo ""; # newline
    echo "Valid Until:"
    echo "${certText}" | grep "Not After :" | cut -d':' -f2,3,4 | sed -e "s/^ //"
    echo ""; # newline
    echo "Issued by:"
    echo "${certText}" | grep "Issuer:" | sed -e "s/^.*CN=//"
    echo ""; # newline
    echo "Authority Information:"
    echo "${certText}" | grep "CA Issuers" | sed -e "s/^[\r\n\t\f\v ].*URI://"
    return 0
else
    __error "Certificate data not found in file: ${crtfile}"
    return 1
fi
